<!DOCTYPE html>
<html>
  <head>
    <title>Resume</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #F8F8F8;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #FFF;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .resume {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 20px auto;
        border: 5px solid #333;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      h1 {
        text-align: center;
        margin: 0 0 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Resume</h1>
      <img class="resume" src="Resume.jpeg" alt="Resume">
    </div>
  </body>
</html>
