<!DOCTYPE html>
<html>
<head>
	<title>My Homepage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
	header {
		background-color: #333;
		color: #fff;
		padding: 20px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	nav {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	nav a {
		color: #fff;
		text-decoration: none;
		padding: 10px 20px;
		margin: 0 10px;
		border-radius: 5px;
		transition: background-color 0.3s;
	}
	nav a:hover {
		background-color: #fff;
		color: #333;
	}
	nav .active {
		background-color: #fff;
		color: #333;
	}
	main {
		max-width: 800px;
		margin: 0 auto;
		padding: 20px;
		box-sizing: border-box;
	}

	h1, h2 {
		margin: 0;
	}

	h2 {
		margin-top: 20px;
		font-size: 24px;
	}

	img {
		max-width: 100%;
		height: auto;
		margin: 20px 0;
		display: block;
	}

	video {
		max-width: 100%;
		height: auto;
		margin: 20px 0;
		display: block;
	}

	p {
		line-height: 1.5;
	}

</style>
</head>
<body>
	<header>
		<h1>Yusuf Al-Qardhawi Bin Mohd Zaki</h1>
		<nav>
			<a href="#" class="active">Home</a>
			<a href="Page/biography.html">Biography</a>
			<a href="Page/resume.html">Resume</a>
			<a href="Page/timetable.html">Time Table</a>
			<a href="Page/gallery.html">Galleries</a>
			<a href="Page/download.html">Download</a>
			<a href="Page/links.html">Links</a>
			<a href="Page/register.html">Login</a>
		</nav>
	</header>
	<main>
		<section id="intro">
			<h2>About Me</h2>
			<img src="Asset/MainPic.jpeg" alt="My Picture">
			<p>I am 2nd year student at UiTM</p>
			<video width="400" controls>
				<source src="VideoIntro.mp4" type="video/mp4">
				Your browser does not support HTML5 video
			</video>
		</section>
		</main>

		</body>
	</html>